# School-project-microservice

./: docker-compose.yml  init-db.sql
academic-service/: pom.xml
academic-service/src/main/java/ma/school/academicservice/: AcademicServiceApplication.java
academic-service/src/main/resources/: application.properties
academic-service/src/test/java/ma/school/academicservice/: AcademicServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
assessment-service/: EXPLICATION.txt  pom.xml
assessment-service/src/main/java/com/example/assessmentservice/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/example/assessmentservice/client/: CourseClient.java  StudentClient.java
assessment-service/src/main/java/com/example/assessmentservice/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
assessment-service/src/main/java/com/example/assessmentservice/controller/: AssessmentController.java
assessment-service/src/main/java/com/example/assessmentservice/dto/: AssessmentRequestDto.java  AssessmentResponseDto.java  CourseDto.java  StudentDto.java
assessment-service/src/main/java/com/example/assessmentservice/entities/: Assessment.java
assessment-service/src/main/java/com/example/assessmentservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
assessment-service/src/main/java/com/example/assessmentservice/repository/: AssessmentRepository.java
assessment-service/src/main/java/com/example/assessmentservice/service/: AssessmentService.java
assessment-service/src/main/resources/: application.yaml
assessment-service/src/test/java/com/example/assessmentservice/: AssessmentServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/ma/school/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ma/school/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
course-service/: pom.xml
course-service/src/main/java/com/example/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/example/courseservice/config/: FeignConfig.java
course-service/src/main/java/com/example/courseservice/controller/: CourseController.java  TestController.java
course-service/src/main/java/com/example/courseservice/dto/: AuthDto.java  UserDto.java
course-service/src/main/resources/: application.yaml
discovery-server/: pom.xml
enrollment-service/: README.md  pom.xml
enrollment-service/src/main/java/com/example/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.yaml
enrollment-service/src/test/java/com/example/enrollmentservice/: EnrollmentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ma/school/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/ma/school/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/ma/school/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/ma/school/notificationservice/: NotificationServiceApplicationTests.java
people-service/: pom.xml
people-service/src/main/java/ma/school/peopleservice/: PeopleServiceApplication.java
people-service/src/main/resources/: application.properties
people-service/src/test/java/ma/school/peopleservice/: PeopleServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/example/studentservice/: StudentServiceApplication.java
student-service/src/main/resources/: application.yaml
(+39 files in other folders)
